plugins {
    //id 'java-gradle-plugin' - breaks XML Parser classpath
    //id "org.jetbrains.intellij" version "0.3.2"
    id "org.jetbrains.intellij" version "0.3.7"
    id "org.jetbrains.kotlin.jvm" version "1.2.71"
}

intellij {
    //version 'IU-182.4129.33'
    version 'IC-2018.2.5'
    pluginName 'IntellijEve'
}

group 'org.tub.eveamcp'
version '0.1.1'

sourceSets {
    main {
        resources {
            srcDir 'resources'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-io:commons-io:2.6'
}

prepareSandbox {
    doLast {
        copy {
            from System.getProperty("user.home")+'/.IdeaIC2018.2/config/plugins/'
            into './build/idea-sandbox/plugins/'
        }
    }
}
