plugins {
    //id 'java-gradle-plugin' - breaks XML Parser classpath
    id "org.jetbrains.intellij" version "0.3.12"
    id "org.jetbrains.kotlin.jvm" version "1.3.0"
}

intellij {
    version 'IC-2018.2.5'
    pluginName 'IntellijEve'
    plugins = [
            'org.toml.lang:0.2.0.19',
            'org.rust.lang:0.2.0.2109-182'
    ]
}

compileKotlin {
    kotlinOptions {
        apiVersion = '1.3'
        languageVersion = '1.3'
        jvmTarget = '1.8'
    }
}

group 'org.tub.eveamcp'
version '0.1.1'

sourceSets {
    main {
        resources {
            srcDir 'resources'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-io:commons-io:2.6'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.0'
}
